# config file for my toolkit scripts
# don't modify unless you know what you are doing!

#
# common configs
#
# the location of ffmpeg binary
ffmpeg_bin.posix=/opt/local/bin/ffmpeg


#
# configs for grabber.py
#
# the base folder to store manga books
grabber.manga_folder.windows=l:\manga
grabber.manga_folder.posix=/Users/santa/Manga

# whether we need to put files into a zip archive
grabber.zip_files=true


#
# configs for housekeeper.py
#
# the binary location for crc32
housekeeper.crc32_bin.windows=bin\crc32.exe
housekeeper.crc32_bin.posix=bin/crc32.exe

# regexp pattern, marks files that should be ignored for "write-crc32" operation
housekeeper.crc32_ignore_pattern=(^\.)|(\.txt$)|(\.log)|(\.dvd)|(\.nfo)|(^SyncToy_([a-f0-9]|-)+\.dat$)|(\.par2$)|(\.PAR2$)

# files to ignore when executing rm-empty-dir
housekeeper.rm_empty_dir_ignore_pattern=(^AlbumArt.*\.jpg)|([tT]humbs\.db)|([fF]older\.jpg)|(\.DS_Store)


#
# configs for justconvert.py
#


#
# configs for moe.py (generally for windows only)
#
# the database file
moe.db_file.windows=g:\pictures\moe.sqlite3

# the tmp directory
moe.tmp_folder.windows=d:\tmp

# the root folder of images
moe.image_root.windows=g:\pictures

# the backup folder for images
moe.backup_to.windows=l:\backup\pictures
