# config file for my toolkit scripts
# don't modify unless you know what you are doing!

#
# common configs
#
# the location of ffmpeg binary
ffmpeg_bin.posix=/opt/local/bin/ffmpeg
ffmpeg_bin.windows=d:\tools\ffmpeg\ffmpeg.exe

# the location of imagemagick convert binary
convert_bin=convert


#
# configs for grabber.py
#
# the base folder to store manga books
grabber.manga_folder.windows=l:\manga
grabber.manga_folder.posix=/Users/santa/Manga

# whether we need to put files into a zip archive
grabber.zip_files=true


#
# configs for housekeeper.py
#
# the binary location for crc32
housekeeper.crc32_bin.windows=bin\crc32.exe
housekeeper.crc32_bin.posix=bin/crc32.exe

# regexp pattern, marks files that should be ignored for "write-crc32" operation
housekeeper.crc32_ignore_pattern=(^\.)|(\.txt$)|(\.log)|(\.dvd)|(\.nfo)|(^SyncToy_([a-f0-9]|-)+\.dat$)|(\.par2$)|(\.PAR2$)

# files to ignore when executing rm-empty-dir
housekeeper.rm_empty_dir_ignore_pattern=(^AlbumArt.*\.jpg)|([tT]humbs\.db)|([fF]older\.jpg)|(\.DS_Store)

# the root folder of psp (set it to "", then the script will prompt for input)
# the script will check if the folder is indeed a PSP folder first, then starts sync work
housekeeper.psp_root.windows=f:\
housekeeper.psp_root.posix=/Volumes/PSP

# for psp-sync-pic action: where are the highres images
housekeeper.psp_sync_pic.pic_root.windows=D:\Santa\Documents\My Dropbox\Photos
housekeeper.psp_sync_pic.pic_root.posix=/Users/santa/Dropbox/Photos

# for psp-sync-pic action: which folders should be sync'ed, separate names with '|'
housekeeper.psp_sync_pic.folders=Other Photos|ACG Cellphone|ACG Wallpaper

# for upgrade-dropbox-pic action, the folder containing all images
housekeeper.upgrade_res.pic_root.windows=g:\pictures

# for upgrade-dropbox-pic action, the folder to be upgraded
housekeeper.upgrade_res.dest_root.windows=D:\Santa\Documents\My Dropbox\Photos

# for upgrade-dropbox-pic action, which folders should be upgraded
housekeeper.upgrade_res.folders=Other Photos|ACG Cellphone|ACG Wallpaper

# thresold of image file size, for upgrade-dropbox-pic action, unit is in MB
housekeeper.upgrade_res.size_threshold_mb=10

#
# configs for justconvert.py
#
# default number of threads for convert job, set it to CPU count
justconvert.n_threads=4

# ffmpeg params presets
# key[:value], split with ';'
justconvert.iphone_ringtone.preset=t:40;ac:2;ar:44100;ab:320k;acodec:libfaac
justconvert.psp_movie.preset=r:29.97;ac:2;aspect:16:9;vcodec:libx264;s:480x272;b:1200k;acodec:libfaac;ar:44100;ab:160k;vpre:libx264-hq
justconvert.ipod_movie.preset=r:29.97;ac:2;vcodec:libx264;s:640x480;b:2500k;acodec:libfaac;ar:44100;ab:160k:vpre:libx264-hq


#
# configs for moe.py (generally for windows only)
#
# the database file
moe.db_file.windows=g:\pictures\moe.sqlite3

# the tmp directory
moe.tmp_folder.windows=d:\tmp

# the root folder of images
moe.image_root.windows=g:\pictures

# the backup folder for images
moe.backup_to.windows=l:\backup\pictures
